<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        body {
            color: #32296f;
        }
        p {
            margin-top: 40px;
            text-align: center;
        }
        img {
            width: 295px;
            height: auto;
            border: 1px solid rgba(65, 65, 65, 0.89);
            border-radius: 50%;
        }
        img:hover {
            cursor: pointer;
        }
        span {
            margin: 0 50px;
        }
        button {
            padding: 14px 23px;
            font-family: Kanit;
            font-size: 23px;
            font-weight: 400;
            color: chocolate;
            background-color: blanchedalmond;
            border-radius: 6px;
            border: 1px solid chocolate;
        }
        button:hover {
            background-color: chocolate;
            color: blanchedalmond;
            cursor: pointer;
        }
        .profile {
            margin-left: 33vw;
            width: 415px;
            height: 169px;
            font-family: "Roboto Light";
            font-size: 26px;
            border: 1px solid #32296f;
            border-radius: 15px;
            padding: 32px 23px;
        }
    </style>
</head>
<body>
    <p><a href="./index.html"><img src="./img/aumDIY.jpg" alt="aum"></a></p>
    <h2><p>My Profile</p></h2>
    <div class="profile">
            ชื่อ: สุทธิชัย อินทรัมพรรย์ <br>
            ชื่อเล่น: อั้ม <br>
            ภูมิลำเนา: จังหวัดอ่างทอง <br>
            ความถนัด: วิเคราะห์ความเสี่ยงของช่องโหว่ <br>
            งานอดิเรก: ชอบขับรถ <br>
    </div>
    <div class="img">
        <p>
            <span><img src="./img/IMG61.JPG" alt="aum"></span>
            <span><img src="./img/IMG62.JPG" alt="aum"></span>
            <span><img src="./img/IMG63.JPG" alt="aum"></span>
        </p>
    </div>
    <p>
        <a href="./friends.html"><button>My Friends</button></a>
    </p>
    <br><br>
</body>
</html>